<HTML>
<HEAD><TITLE>Additional notes</TITLE></HEAD>
<BODY BGCOLOR="#ffffff">

<H3>VST Plugins</H3>
There are many VST plugins that have been ported to BeOS.
Unfortunately some VST plugins are of
extremely poor quality, and will either crash SoundPlay
on startup, will crash SoundPlay when you try to deactivate
them after opening their configuration panel, or will just
crash randomly. <B>These are not bugs in SoundPlay. Please
do not report them as such.</B><BR>
Some plugins that are known to crash SoundPlay on startup
are: "mda Combo" and "mda Shepard". You should not install
these VST plugins, or SoundPlay will not start up anymore.<BR>
Some plugins that will crash SoundPlay after opening their
configuration panels: DualDelay, Hexaline and NastyShaper.
If you activate these plugins, you can only deactivate them
again if you do not first open their configuration panel.

<H3>Ogg Vorbis streaming</H3>
SoundPlay supports streaming Ogg Vorbis, both as a server
(through the LiveEncoder plugin) and as a client. There are some things to take
note of when you want to stream Ogg Vorbis.
<P>
On the server side, you need to install the "oggenc" commandline Ogg Vorbis
encoder. You can find it <A HREF="http://www.bebits.com/app/2285">here</A>.
You then need to select Ogg Vorbis output in the LiveEncoder plugin, and
restart the LiveEncoder server. Note that Ogg Vorbis is a variable bitrate
format, and oggenc will not give you exactly the bitrate you specify. In particular,
for the 22 kHz formats, the actual bitrate will be much higher than what you select.
Also, streaming total silence is a bad idea; the bitrate will drop dramatically,
and clients will take a long time to connect. Finally, oggenc is pretty cpu-hungry,
especially at higher bitrates. If you have a relatively slow machine, try the lower
bitrates.
<P>
On the client side, you need to append something with a .ogg extension to the
URL, otherwise the mp3 decoder will be selected to decode the stream. For example,
if the server oggserver.yourdomain.com is set up to server an Ogg Vorbis
stream on port 8000, clients would connect using the URL http://oggserver.yourdomain.com:8000/bla.ogg
<P>
Note that you can run multiple instances of LiveEncoder, each on their own port, allowing you to
serve multiple streams at different bitrates, or even mix mp3 and Ogg Vorbis streaming.

<H3>Title streaming</H3>
SoundPlay supports getting track-info for mp3 streams, sometimes referred to as "title streaming".
It supports both the in-stream and seperate-stream UDP protocols. The in-stream protocol is
old, clunky, and unfortunately more likely to be supported by whatever server you're connecting
to. The UDP protocol is more elegant, but is not supported by NullSoft's ShoutCast server.
If you are connecting only to <A HREF="http://www.icecast.org">Icecast</A> servers, you can
use the UDP protocol, otherwise you should leave the UDP option disabled. If you hear lots
of glitches in the sound when title-streaming is enabled, the server is sending incorrect
title-info, and you should disable titlestreaming and reconnect.<P>
SoundPlay does not currently support sending track-info when used as a server using the
LiveEncoder plugin. This is planned for a future release.


<H3>Reporting bugs</H3>
If you report a bug, please mention all relevant details. For example:
<UL>
<LI> when reporting a crash, always click "details" then "debugger", then type "sc" and "regs", and include the debugger output.
<LI> when reporting a lock-up, open a Terminal and run the "SoundPlayState" application that can be found in the "Extras" folder, and include the output of that command in your report. If at all possible, leave SoundPlay in its locked-up state until you hear back from me. I might need you to run additional tests.
<LI> when SoundPlay misbehaves when playing a certain file, send along that file, or include a URL where the file can be downloaded.
<LI> for any playback-related bugs, mention if you have repeat or crossfade enabled. If using nonstandard
crossfade settings, list those settings.
</UL>
Send bugreports to <A HREF="mailto:marcone@xs4all.nl">marcone@xs4all.nl</A>
</BODY>
</HTML>
