<HTML>
<HEAD>
<TITLE>
Using "skins" in SoundPlay
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<FONT SIZE="+3">Using <I><FONT SIZE="+3">skins</FONT></I> in SoundPlay</FONT>
<P>
In version 2.6, SoundPlay gained an additional interface. When this interface
is activated, SoundPlay will take on the look of the popular Windows mp3-player
WinAmp, provided you have one or more so called <I>skins</I> installed.
<P>
<H3>What are skins?</H3>
A WinAmp <I>skin</I> is a collection of image files that determine how
the interface will look. On Windows, skins are always BMP files, but SoundPlay lets you use any image format for which you have a translator installed (although the files must have a .bmp extension, otherwise SoundPlay can't find them).
<P>
<H3>Installing skins</H3>
First you have to get one or more skins. If you don't have any, you can
<A HREF="http://www.xs4all.nl/~marcone/skins.html">download</A> some off the
Internet. Each skin consists of a folder with 10 image files. All skin-folders
should be placed in a single folder, and then you have to tell SoundPlay where
this folder is located (in SoundPlay's preferences window).<BR>
Since version 4.0, you no longer need to unzip the skin-archives (.zip or .wsz)
if they do not contain any folders.
<P>
For example, if the skin-folder you have set in the preferences is
<I>/boot/home/config/settings/skins</I>, then the image files for a skin named
<I>CoolAmp</I> will be located in the folder <I>/boot/home/config/settings/skins/CoolAmp</I>.

<P>
If you have a
Windows installation with WinAmp and skins installed, you can mount the Windows
partition and point SoundPlay at the folder where the skins are installed.
That way you can use the same skins on both BeOS and Windows.
When you download skins off the net, take care to create the correct directory
hierarchy when unpacking the archives. Some skin-creators have "helpfully"
prefixed every file with the path "program files\winamp\skins", while others
don't use any path prefix at all.
<P>
Note that some skins do not include all required files, relying on WinAmp's
built-in skin to provide default pictures. Since SoundPlay's built-in skin
is different than WinAmp's, this will generally look wrong.
<P>
<H3>Selecting skins</H3>
Once you have installed the skins, you can switch SoundPlay into "WinAmp mode"
by opening the preference window and selecting "WinAmp" as the main window 
look. You should now see a WinAmp-like window. If it is a simple plain grey
interface instead of the skin you selected, then SoundPlay was unable to find
any skins; make sure you have set the skin-path correctly.<BR>
You can select a different skin by right-clicking in the WinAmp-window,
or selecting one from the "Skins" menu in the default Be-look window, and selecting a skin from the
popup that will appear.
<H3>What's not there</H3>
SoundPlay is not WinAmp, and WinAmp is not SoundPlay. When in WinAmp mode, you
cannot change the pitch, since WinAmp does not have a pitchcontrol slider, and
you cannot play backwards, because WinAmp does not have a backwards-button.
Since SoundPlay does not yet have an equalizer, spectral analyzer or
balance control, these functions are not present in the WinAmp interface either.
Also, the shuffle and repeat buttons don't do anything at this moment.

</HTML>
