<HTML>
<HEAD>
<TITLE>
SoundPlay
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
<H1>SoundPlay 4.9.3</H1>
Copyright 1996-2005 Marco Nelissen (<A HREF="mailto:marcone@xs4all.nl">marcone@xs4all.nl</A>)
</CENTER>
<P>
SoundPlay was originally meant to be a replacement for Be's PlaySound (the predecessor
to MediaPlayer), hence the somewhat unoriginal name.
<P>
SoundPlay:<UL>
<LI> can play many sound-formats: WAV, mp3, Vorbis, AIFF, MOD, IFF-8SVX, MSADPCM, MIDI, and more
<LI> has full pitch control ranging from -400% to 400% speed. (yes, it plays backwards).<BR>
<B>SoundPlay was the first player on any platform to play mp3 backwards, and is still the only 
player on BeOS that can do this!</B>
<LI> can play and mix multiple files at once 
<LI> comes with filters and visualization plugins to enhance your listening experience
<LI> can act as a streaming server, allowing you to share your music with others<BR>
<B>SoundPlay is the first native BeOS live content mp3 streamer!</B>

</UL>
<P>
<P>
<P>
<B>SoundPlay is shareware.</B> If you use it for more than 30 days, please register it. Registration is possible through the <A HREF="http://orders.kagi.com/?3SC">Kagi registration service</A>, and costs US$12.<BR>
SoundPlay is copyrighted software, but may be freely distributed in its original archived form. These terms are subject to change without notice.<BR>
<P>

<TABLE BORDER="0" CELLPADDING="4" CELLSPACING="0">
<TR><TD BGCOLOR="#ff0000">

<TABLE BORDER="0" CELLPADDING="4" CELLSPACING="0">
<TR><TD BGCOLOR="#D0D0D0">
SoundPlay will not fully function if certain files are not properly installed on your sytem. The install-script will install these files for you.</B>
</TD></TR></TABLE>

</TD></TD>
</TABLE>

<HR>
<H3>SoundPlay 4.9.3</H3>
<UL>
	<LI> Fixed a bug that could cause SoundPlay to lock up when playing a file.
	<LI> Added more checks to Media Kit Decoder plugin, to work around problems
		with the system mp3 decoder trying to decode files it doesn't really
		support.
</UL>
<H3>SoundPlay 4.9.2</H3>
<UL>
	<LI> Added workaround for bug in R5 that would cause stream-titles to be displayed incorrectly
	<LI> Fixed a bug that would cause the station-name not to be displayed sometimes when streaming
	<LI> Added workaround for a bug in an old version of ShoutCast that could cause mp3 streams not to play
	<LI> Fixed bug that would prevent elapsed-time display from refreshing in some cases.
	<LI> Ensure LiveEncoder window isn't placed off-screen on startup.
	<LI> Fixed bug that could cause the Deskbar VU and FFT replicants to not be removed sometimes
</UL>
<H3>SoundPlay 4.9.1</H3>
<UL>
	<LI> Fixed mp3-parsing bug that would prevent SoundPlay from playing certain files and streams
	<LI> Fixed ogg stream title support to work with newer Icecast servers
	<LI> Fixed name-attribute handling when dropping multiple files on SoundPlay
	<LI> Improved responsiveness of network-updater
	<LI> Don't crash into debugger when running out of addon-space
	<LI> Made plugin keyboard shortcuts more usable on keymaps where the number keys are shifted: non-shifted enables plugin, shifted disables.
</UL>
<H3>SoundPlay 4.9</H3>
<UL>
	<LI> Improve sort-by-name speed in playlist editor
	<LI> Make play/stop/etc buttons work in playlist editor
	<LI> Fixed replicant-mode crash in playlist editor 
	<LI> Display track titles when streaming Ogg Vorbis
	<LI> LiveEncoder's "mute audio on server" option now mutes SoundPlay's associated media kit stream, meaning visualization plugins can still work when muting is on
	<LI> Filter and visualization plugin lists can be sorted alphabetically
	<LI> General purpose plugins can now also have keyboard-shortcuts associated with them
	<LI> Pressing a plugin-shortcut with the shift-key held disables the plugin.
</UL>
<H3>SoundPlay 4.8.1</H3>
<UL>
	<LI> Fixed a problem that would prevent SoundPlay from running on systems where the standard system mp3 decoder had been deleted (by the ffmpeg-installer, for example)
	<LI> Fixed a typo in the about-box
	<LI> Fixed auto-updater to work on PPC
</UL>
<H3>SoundPlay 4.8</H3>
<UL>
	<LI> New data-input architecture for better streaming and smoother playback from FAT filesystems
	<LI> Fixed problems when using multiple LiveEncoders
	<LI> LiveEncoder can now stream title-info to clients
	<LI> Fixed scripting bug
	<LI> Fixed recent-menu so it doesn't overlap its parent
	<LI> Allow spaces in winamp skin path- and file-names
	<LI> Fixed background color of deskbar-plugins
	<LI> Fixed ADPCM decoder
</UL>
<H3>SoundPlay 4.7.3</H3>
<UL>
	<LI> Fix various memory leaks.
	<LI> Network update now supports virtual hosts
	<LI> QING window doesn't change position when opening.
	<LI> Fix for mp3 streaming not working with HTTP 1.1 servers
	<LI> Menu changes
</UL>
<H3>SoundPlay 4.7.2</H3>
<UL>
	<LI> Fix network update bug
</UL>
<H3>SoundPlay 4.7.1</H3>
<UL>
	<LI> Allow decoders to return variable amounts of data
	<LI> Sample-accurate seeking for Ogg Vorbis decoder, for flawless reverse playback
	<LI> Use mvp4-fix and attribute-reading prefs when running as replicant.
</UL>
<H3>SoundPlay 4.7</H3>
<UL>
	<LI> Added VIA MVP4/AC97 speed bug workaround
	<LI> Added network update function
	<LI> Get artist/title info from file attributes
	<LI> Use <A HREF="http://www.bebits.com/app/1774">Army Knife</A> as attribute editor when installed
	<LI> Correctly display stream-names for multiple streams
	<LI> Included LiveEncoder config file for oggenc RC3
	<LI> Fixed seeking in files with long id3 headers
	<LI> Fixed lock-up when removing large amounts of files from playlists
	<LI> Fixed lock-up in mixer plugin
	<LI> Fixed drag&drop between playlists and from playlist to SoundPlay window
	<LI> Fixed randomize function to not always randomize the same way on startup.
	<LI> Fixed lock-up on startup
	<LI> Fixed saving plugin-prefs when deactivating a plugin
	<LI> Fixed Analog VU meter rendering and window-placement problems.
</UL>
<H3>SoundPlay 4.6.5</H3>
<UL>
	<LI> WinAmp skins with missing volume-knobs are handled properly
	<LI> Experimental support for queries
	<LI> Make audio-input plugin work better with SB Live cards
	<LI> Add alt-R shortcut to play most recent playlist
	<LI> Now uses "vorbis tools" dynamic libraries for Ogg Vorbis playback
	<LI> Fix window-snapping bug
</UL>
<H3>SoundPlay 4.6.4</H3>
<UL>
	<LI> Fix system crash when quitting LiveEncoder.
	<LI> "Open recent" menu for quick access to previously opened files/playlists
</UL>
<H3>SoundPlay 4.6.3</H3>
<UL>
	<LI> Fix crash when quitting in winamp mode with analyzer enabled.
</UL>
<H3>SoundPlay 4.6.2</H3>
<UL>
	<LI> Fix bugs in mp3 streaming.
	<LI> Fix crash in file-writer
</UL>
<H3>SoundPlay 4.6.1</H3>
<UL>
	<LI> Fix crash in HTTP plugin
	<LI> Fix deadlock when seeking VBR files
	<LI> Keep elapsed/remaining display when crossfading
	<LI> <A HREF="#ppcnote">Return of the PowerPC version</A>
</UL>
<H3>SoundPlay 4.6</H3>
<UL>
	<LI> Really include the fixed Audio-In plugin that should have been in 4.5.2
	<LI> Remember progressbar colors
	<LI> Allow replacing plugin-shortcuts
	<LI> Some optimizations and new maps for QING
	<LI> Live Encoder can be restarted/configured more easily
	<LI> LiveEncoder now supports Ogg Vorbis streaming
	<LI> Fix more lockups when quitting LiveEncoder
	<LI> Fix bug in mp3 decoder short block decoding (causing the "frog" in BeOSradio)
	<LI> Updated Ogg Vorbis plugin to use the latest code and added support for streaming
	<LI> Support for getting title-info of streaming mp3
	<LI> Visualization plugins now have access to FFT data for the audio being processed
	<LI> New Spectrum Analyzer plugin
	<LI> Spectrum display in WinAmp-mode window
	<LI> New Deskbar VU plugin
	<LI> New Deskbar Spectrum plugin
	<LI> New PitchChange plugin (requires fast CPU)
	<LI> New Tracker add-on to enqueue files in SoundPlay
	<LI> Allow cancelling connection-attempt when streaming.
	<LI> Fix crash in playlist-saving
	<LI> Fix crash when quitting a SoundPlay-replicant
	<LI> Better URL history handling
</UL>
<H4>Previous version history</H4>
SoundPlay 4.5.2
<UL>
	<LI> Added scrollbars to active plugin listviews
	<LI> Fix potential deadlocks when quitting LiveEncoder
	<LI> Fix deadlock when quitting HTTP plugin
	<LI> Fix VBR detection so it handles non-broken VBRs too.
	<LI> Fix Audio-In plugin to work with samplerates other than 44.1 kHz
	<LI> Increase buffersize on Audio-In plugin. This increases latency,
		 but makes it usable on a wider range of cards. The buffer size
		 will be configurable in a future release.
</UL>
SoundPlay 4.5.1
<UL>
	<LI> Fixed Analog VU to use both channels instead of just the left one
	<LI> Fixed "snap to edge" behaviour
	<LI> Fixed bitrate-indication for MediaFile plugin
	<LI> Fixed save-to-file
	<LI> Resizable equalizer
	<LI> Recognize playlists by mimetype as well as extension
	<LI> Fixed time indicator in deskbar for streaming files
	<LI> Fixed race-condition in LiveEncoder
	<LI> Fixed crash when auto-ejecting a track.
</UL>
SoundPlay 4.5
<UL>
	<LI> Support for VST effect plugins. Many thanks to George-Edouard Berenger for writing
this excellent plugin <FONT SIZE="-2"><A HREF="#ppcnote">note</A></FONT><BR>
See <A HREF="http://members.tripod.de/cell/vst_addon/plugins.html">this page</A> for a list of VST plugins that have been ported to BeOS.
	<LI> All new LiveEncoder should provide a much smoother streaming experience
	<LI> New totally customizable "Analog VU" plugin
	<LI> New equalizer plugin with three different equalizers (use alt-z to toggle if you don't want to go through the preferences window each time)
	<LI> New 'MIDI Renderer" plugin
	<LI> New 'noise' plugin to generate white noise
	<LI> New plugin development kit with new examples and new and easy C++ filter wrapper API <FONT SIZE="-2"><A HREF="#ppcnote">note</A></FONT><BR>
	<LI> More memory efficient deskbar plugin
	<LI> Playlist editor window remembers position, and can be set to auto-open and/or close the main window
	<LI> Fixed crash in HTTP plugin when a stream or non-existant file was in the playlist
	<LI> Fixed MOD loader to actually work again
	<LI> HTTP redirects handled when streaming mp3
	<LI> Fixed mp3 decoder bug that could cause distortions
	<LI> Fix crash when mp3 decoder ran out of memory
	<LI> Total playing time updated properly in playlist editor when removing files with the 'remove' button
	<LI> Filepanel remembers position/directory
	<LI> Some fixes to URL input window
	<LI> Some fixes to window-snapping
	<LI> Fixed plugin-shortcut handling
	<LI> Fixed memory leak in Ogg Vorbis plugin
	<LI> Better handling of broken ID3 tags
</UL>
SoundPlay 4.3
<UL>
	<LI> fixed color-handling in playlist editor
	<LI> fixed crash when shutting down HTTP plugin
	<LI> fixed memory leak in MOD plugin
	<LI> fixed memory leak in playlist
	<LI> fixed replicant-mode crash in playlist editor
	<LI> fixed bug in Ogg Vorbis plugin that would cause it to lock up at the end of the file
	<LI> fixed bug that could cause SoundPlay not to work with some streaming servers
	<LI> fixed bug in general purpose plugin listview
	<LI> various speedups for very large playlists
	<LI> added right-click popup to playlisteditor listview
	<LI> sort-by-name/sort-by-path buttons in playlist editor
</UL>
SoundPlay 4.2
<UL>
	<LI> Fixed crash when clicking 'sort' in new playlist
	<LI> Live Encoder will use port you specify 
	<LI> Added palette shifting and new waveform display to QING
	<LI> Included SimpleScope plugin that was missing previously
	<LI> Default decoder plugin can optionally skip unknown files instead
         of playing them as raw audio
	<LI> Added "info" scripting property
	<LI> Added FreeVerb filter plugin
	<LI> Added Ogg Vorbis decoder
	<LI> Better playlist file handling
	<LI> Various bugfixes in playlist editor
	<LI> Improved mp3 decoder
	<LI> Shortcuts can be assigned to plugins
	<LI> Added "info" scripting property

</UL>
SoundPlay 4.0.1
<UL>
	<LI> Some fixes to plugin-listviews
	<LI> Some fixes for replicant mode
	<LI> Fixed lockups when playing network stream or audio-in backwards
	<LI> WinAmp-mode window remembers its position
	<LI> HTTP plugin should be friendlier to the various browsers out there
</UL>
SoundPlay 4.0
<UL>
	<LI> More robust mp3 decoder that doesn't get confused by ID3 tags
	     and broken VBR headers
	<LI> Support for mpeg 2.5 files
	<LI> Much better network streaming
	<LI> Audio-input plugin to mix live input with your music
	<LI> Live encoder plugin. Run your own "radio" station on the Internet!
	<LI> Live playlists and other playlist improvements
	<LI> URL history
    <LI> Keyboard shortcuts (z-m keys on a US keymap)
    <LI> Completely new "general purpose" plugin category, replacing the 
         old "interface plugins". Even the playlist editor can now be a
         plugin!
    <LI> "next" and "previous" scripting properties 
    <LI> New "media kit decoder" plugin
	<LI> New "MP3 cleaner" plugin
	<LI> Improvements to the QING and digital-VU plugins
    <LI> Improved preferences and plugin manager window
	<LI> Fixed memory leak and other bugs in IFF decoder
    <LI> Fixed memory corruption in network reader
	<LI> Fixed race condition in Decode-To-File
	<LI> Fixed decoder plugin configuration
	<LI> Support for .zip and .wsz skin-archives
    <LI> Smoother seeking in WinAmp mode
	<LI> Fixed lockups when seeking in file
	<LI> SoundPlay will survive a Media Server restart
    <LI> Entire playlist can be played backwards
	<LI> Skin-popupmenu properly sorted
    <LI> Removed "lockup detector", since it sometimes interfered with
         normal operation, and ctrl-alt-delete works better anyway
</UL>
SoundPlay 3.6
<UL>
	<LI> Fixed another crashing bug in the echo-plugin
	<LI> Fixed bug in "opened file replaces existing track" mode when no existing track was present
	<LI> Added analog VU meter visualization
	<LI> Fixed stop button (wouldn't work in some cases)
	<LI> Optionally restart filter and visualization plugins at startup
</UL>
SoundPlay 3.5.1
<UL>
	<LI> Removed some debug output that was accidentally left in 3.5
</UL>
SoundPlay 3.5
<UL>
	<LI> Fixed file-buffering. If you had problems with skipping audio
         from "slow" filesystems such as FAT partitions and network-shares,
         this version should fix it.
	<LI> Fixed mp3 seek bug
	<LI> Fixed crashing bug in Echo-plugin
	<LI> Fixed visualization bug causing unnecessary slowdowns when running
         multiple visualization plugins at the same time on multi-CPU machines
	<LI> New "Scope" plugin with various waveform and spectrum analyzers
	<LI> Improved HTTP plugin with optional "play", "download" and "stream" links<BR>
		 (streaming from SoundPlay to the same instance of SoundPlay currently doesn't work)
	<LI> Improved mixer plugin (crossfade slider changed, accepts file drag&drop)
	<LI> Can play multiple MODs at the same time
	<LI> Some changes in the plugin architecture
	<LI> New option to let newly opened files replace the existing ones, instead of opening a new player
</UL>
<P>
SoundPlay 3.4
<UL>
	<LI> Fixed background color of Deskbar replicant
	<LI> Deskbar replicant accepts drag&drop of files
	<LI> Some fixes in WinAmp skin handling
	<LI> Support for "mpegurl" files (as used by <A HREF="http://www.mp3.com">mp3.com</A>)
	<LI> "Accept first click" and "Outline resize" prefs work again
	<LI> Changed preferences window and added several new options:
	<UL>
		<LI> Selectable previous/next and rewind/fastforward buttons
		<LI> Re-shuffle on playlist repeat
		<LI> Don't crossfade a single file with itself
		<LI> More options for setting the filetype of played files
	</UL>
	<LI> Fixed http-streaming for servers that require additional headers to be sent (<A HREF="http://www.talkingsites.com/audio/audiobuzz.html">Audio Buzz</A> for example)
	<LI> Added some new stuff to the QING visual plugin
	<LI> Fixed plugin-loading for replicants
	<LI> Fixed crash that occured when starting SoundPlay as replicant twice
</UL>
SoundPlay 3.3
<UL>
	<LI> Echo plugin remembers mode now
	<LI> Interface plugin architecture
	<LI> Fixed directory-drag&drop in crossfade settings window
	<LI> "Open file" menu item (and button in WinAmp mode)
</UL>

SoundPlay 3.2
<UL>
	<LI> Added visualization plugins
</UL>
SoundPlay 3.1
<UL>
	<LI> Various optimizations making SoundPlay the fastest mp3 player on BeOS again!
	<LI> Fixed repeat+crossfade bug where volume would be zero after last file
	<LI> First file in a list won't be skipped anymore in replicant mode
	<LI> Fixed crashing bug when using ShoutCast in replicant mode
	<LI> Fixed layout-bug in enlarged WinAmp modes.
	<LI> Adapts to dark background colors
</UL>
SoundPlay 3.0
<UL>
	<LI> All new plugin architecture with decoder and effect plugins
	<UL>
	<LI> Added MIDI and MOD decoders
	<LI> Added reverb, voice removal, pitch change, loudness and echo effects
	</UL>
	<LI> Drag and Drop links from NetPositive
	<LI> Fixed detection of non-ISO "mpeg 2.5" streams.<BR>
             If you encounter any streams that played with SoundPlay 2.9, but now don't play
             anymore, please <A HREF="mailto:marcone@xs4all.nl">let me know</A>.
        <LI> Lots and lots of bugfixes. Too many to mention here.
	<LI> Proper VBR-mp3 support
	<LI> Can remember prefs without PrefServer
	<LI> Uses new media kit.
	<LI> numerous user interface enhancements
</UL>
SoundPlay 2.9
<UL>
	<LI> Added <A HREF="http://www.shoutcast.com">ShoutCast</A>/<A HREF="http://icecast.linuxpower.org">IceCast</A> support.
	<LI> Increased speed on x86 processors. SoundPlay 2.9 is about 20% faster than
	SoundPlay 2.8, and more than 30% faster than CL-Amp (note: since then, CL-Amp has switched to another decoder
        and is now ever so slightly faster than SoundPlay).
	<LI> Lockup detection. If you accidentally drop more mp3's on SoundPlay for simultaneous play than it can handle,
	it will automatically detect this and stop playing after a few seconds. Note that after SoundPlay has stopped playing,
	it may take some additional time before you regain control of your system.
	<LI> Fixed playlist time-display
	<LI> Soundplay adds <I>playing time</I> and <I>bitrate</I> attributes to
		played files. You can view these by enabling them from the 
		Tracker's <I>Attributes</I> menu, after going into SoundPlay's
		preferences and clicking "register mime types now".
	<LI> Configurable crossfade-settings added.
	<LI> Decode to WAV or raw file
	<LI> Prefs now also saved when quit via Deskbar
	<LI> Skin-path pref also saved when "save prefs now" button clicked
	<LI> Simple built-in skin
	<LI> Adjusted preload sizes for better system responsiveness
	<LI> Checkbox doesn't lock window anymore
	<LI> Dropping directories and saved playlists are now handled properly in "play simultanous" mode
	<LI> Symbolic links are handled properly
	<LI> Removed "output rate" selector.
</UL>
SoundPlay 2.8d
<UL>
	<LI> Workaround for broken BSoundFile in R4 golden master
</UL>
SoundPlay 2.8c
<UL>
	<LI> Borderless window is now really borderless
	<LI> Fixed WinAmp mode (crashed on 2.8)
	<LI> WinAmp window is now completely borderless
	<LI> WinAmp window can be hidden
	<LI> Resize speed of WinAmp window improved
	<LI> WinAmp window correctly remembers its position
	<LI> Scripting mechanism now sends correct replies
	<LI> Remembers "smooth pitch changes" setting
</UL>
SoundPlay 2.8
<UL>
<LI>Various fixes/workarounds/adaptations for BeOS R4:
<UL>
	<LI> fixed highlighting
	<LI> fixed bubblehelp
	<LI> fixed snap-to-edges with respect to Deskbar
	<LI> fixed scrolling in playlist
	<LI> fixed desktop-replicant mode
</UL>
	<LI> translucent dragging in playlist
	<LI> translucent replicant dragging
	<LI> fixed mime types. You can call the mime-police now. I'm clean.
</UL>


SoundPlay 2.7
<UL>
	<LI> Fixed redraw bug when scrolling horizontally in playlist.
	<LI> Fixed some bugs in the bubble-help
	<LI> No longer locks up the system when an entry_ref becomes invalid because of a bug in R3's ISO9660 filesystem.
	<LI> WinAmp mode improved:
	<UL>
		<LI> Non-existent files in saved playlist won't cause SoundPlay to exit immediately when in WinAmp mode.
		<LI> Skin-directory can be ordered hierarchically
		<LI> Appending (shift-drop) a file to playlist will no longer reshuffle the files
		<LI> Added 'shaded' mode
		<LI> Added double, triple, quadruple (etc.) size mode (press alt-d)
		<LI> Can now display remaining time
		<LI> Can handle new-style skins (with nums_ex.bmp instead of numbers.bmp)
		<LI> Titlebar indicates active/inactive state (for skins that support it)
	</UL>
</UL>


SoundPlay 2.6
<UL>
	<LI> WinAMP <A HREF="Skins.html">skin</A> support! Customize the way SoundPlay looks, by choosing from the
	      thousands of WinAMP skins available on the Internet.
	<LI> Nameless bubblehelp-window no longer shows in Deskbar.
	<LI> Increased robustness. Corrupt mp3's should no longer crash SoundPlay
	<LI> Improved "snap to edges" behaviour
	<LI> Scripting support
</UL>
SoundPlay 2.5
<UL>
	<LI> Fixed a couple of memory leaks
	<LI> Improved speed of playlist-editor
	<LI> Playlist-editor can now show length of files, total playing time, and total time of selected files.
	<LI> (Intel) Fixed text-color of playlist-editor
	<LI> (Intel) Worked around 'divide error' OS bug
	<LI> Bubblehelp won't extend off-screen anymore
	<LI> Fixed bug that caused gaps in the sound when playing 8 bit or mono files with a preload size of "small" or "normal"
	<LI> Can read Microsoft ADPCM files
</UL>
SoundPlay 2.4
<UL>
	<LI> got off the "beta" train. This is version 2.4
	<LI> R3 only, PR2 is no longer supported.
	<LI> added "snap to edges" option
	<LI> selectable windowlook
	<LI> "-x" option now works for playlists and multiple files
	<LI> fixed reading of stereo iff files (broken for over a year, and nobody noticed...)
	<LI> smarter file-popup (scrolls to active file)
	<LI> Intel: fixed playing of big-endian files, iff files and mono mpeg files.
	<LI> Intel: now replicates correctly
	<LI> Intel: uses 30% less CPU!
</UL>

SoundPlay 2.3
<UL>
<LI> beta 7
<UL>
	<LI> added some sanity checks to the mp3-code, increasing robustness
	<LI> more fixes for Intel version
	<LI> no longer statically linked with liblayout.<BR>
         This means you must download liblayout separately!
	<LI> fixed sound-breakup on slow machines (dual-66 BeBox)
</UL>
<LI> beta 6 (as shipped on the BeOS R3 for PowerPC CD)
<UL>
	<LI> fixes for Intel-version, no changes on PPC
</UL>
<LI> beta 5
<UL>
	<LI> quick fix for bubblehelp/R3 (still doesn't work right on Intel, don't know
	   about PPC)
	<LI> fixed some typos in the bubblehelp
	<LI> fixed two more memory leaks
	<LI> added "tip of the day" window
	<LI> added simple crossfade. It's still a bit clumsy at the moment, and won't work
            when running as a replicant.
</UL>
<LI> beta 4
<UL>
	<LI> SoundPlay is now a replicant, although a replicant SoundPlay doesn't honor
	  its preferences.
	<LI> fixed two more memory leaks
	<LI> reduced memory usage by over 500k per file
	<LI> files specified on the command line are now played sequentially
	<LI> optimized player. SoundPlay is now the fastest mpeg-player for BeOS!
	<LI> fixed off-by-one resizing error
	<LI> speed/time display now has correct color on 32-bit workspaces
	<LI> time can be switched between elapsed and remaining time
	<LI> bubble-help added
	<LI> shift-drag&drop files to add them to playlist without immediately starting play
	<LI> setting mimetypes works better now
</UL>
<LI> beta 3
<UL>
	<LI> fixed highlight bug when window partially obscured
	<LI> fixed two memory leaks
	<LI> fixed channel-swap when playing backwards
	<LI> fixed bug that caused windowcolor to be bright red at times
</UL>
<LI> beta 2
<UL>
	<LI> added "remember playlist" preference
	<LI> preferences-window will warn if PrefServer is not installed
	<LI> enhanced About-box
</UL>
<LI> beta 1
<UL>
	<LI> added playlist editor
	<LI> added "auto-random" preference
	<LI> fixed some resizing-bugs
</UL>
</UL>
SoundPlay 2.2
<UL>
<LI> now plays multiple mpegs simultaneously!
  (not something you want to try on a dual-66 BeBox...)
<LI> plays WAV-encapsulated mpegs
<LI> menu-shortcuts actually work now
<LI> accepts color-drops from roColour, BeatWare Paint and Maarten Hekkelman's "pe".
<LI> better font-sensitivity
<LI> filename/fileinfo is shortened when too long
<LI> clicking filename displays a list of all dropped files
<LI> doubleclick (or singleclick with 2nd mousebutton) fastforward/rewind to skip to
  next/previous song (rewind and restart is now done by doubleclicking (or single-
  clicking with the 2nd mousebutton) the play-forward button).
</UL>
SoundPlay 2.1
<UL>
<LI> adapted to BeOS Preview Release
<LI> increased resizing-speed (it also flickers more now, but that's app_server's fault)
<LI> fixed iff-loader
<LI> accepts drag-and-drop of directories
</UL>
SoundPlay 2.0
<UL>
<LI> adapted to Advanced Access Preview Release.
<LI> uses PrefServer 0.1 or higher for saving preferences.
<LI> added mpeg-capability (using the "amp" mpeg-player)
</UL>
SoundPlay 1.3
<UL>
<LI> added some stuff to the preferences-window
<LI> progress-bar can now be dragged
<LI> recompiled to use layoutlib.so
</UL>
SoundPlay 1.2
<UL>
<LI> volume control
<LI> selectable preload-size
<LI> plays (some) floating-point files
<LI> plays IFF-8SVX files
<LI> now also interpolates/filters for speeds &lt;100%
<LI> fixed bug in progress-bar rendering
<LI> detects and restarts crashed audio-server
<LI> commandline-switch "-x" will hide window
</UL>
SoundPlay 1.1
<UL>
<LI> Fixed bug that caused SoundPlay to not correctly play 8 bit stereo files.

</UL>
SoundPlay 1.0
<UL>
<LI> now also plays 8 bit samples and mono samples
<LI> click on progress-bar to seek to any position in the file
<LI> can play files sequentially or simultaneously
<LI> can launch 'Base'
<LI> preferences window
<LI> doubleclick the "&lt;&lt;" button to restart from beginning
<LI> better progress-bar and timer update
<LI> some bugfixes and workarounds for Be-bugs

</UL>
SoundPlay 0.99
<UL>
<LI> first release.
</UL>

<HR>
<BR><BR><BR><BR>
<A NAME="ppcnote">
<B>PowerPC note:</B><P>
Ogg Vorbis, VST support and C++ plugin API are not available on PowerPC
<BR><BR><BR><BR>
</HTML>
