<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>
  <head>
    <meta name="Author" content="Georges-Edouard Berenger">
    <title>VST Plugins Adapter's Notice</title>
  </head>

  <body bgcolor="#FFFFFF">
    <font FACE="Humnst777 BT, Arial, Helvetica">
    <h1><font color="#1822CD"><font size="+4">VST Plugins Adapter's Notice</font></font></h1>
    &copy;2000, <a href="mailto:berenger@francenet.fr">Georges-Edouard Berenger</a>, berenger@francenet.fr <br>
     Hamburg, December 17th, 2000. 

    <h3><font color="#1822CD">What is VST Plugins Adapter?</font></h3>
     VST Plugins Adapter is a SoundPlay plugin that will bring VST Plugins support to that application.
     <br>In other words, it will allow SoundPlay to use the BeOS version of VST Plugins.[to continue...]
     <br>To know more about VST Plugins, please visit <a href="http://www.steinberg.net">Steinberg's Web site</a>.
     <br>

 	<h3><font color="#1822CD">Is the source code available?</font></h3>
	Yes, <a href="http://www.bebits.com/app/1805">here, at BeBits</a>.<br>
	You are encourage to copy it to bring VST Plugins support to your own applications. I have started this project as the
	last thing I have done while working for Steinberg for that purpose. Thanks to the Steinberg people for letting me do that.
	
	<h3><font color="#1822CD">Where can I find VST Plugins for BeOS?</font></h3>
	For example, <a href="http://members.tripod.de/cell/vst_addon/plugins.html">Here!</a>
	<br>If you are interested in writing your own VST Plugins, you should start by downloading
	<a href="http://www.steinberg.net/developers/VST2SDKAbout.phtml">the VST Plugins Developer Kit</a>.
	

 	<h3><font color="#1822CD">How does it work?</font></h3>
	VST Plugins Adapter comes directly installed with SoundPlay. If you have installed SoundPlay properly, then you
	only need to download VST plugins for BeOS and place them in some defined place(s). We recommend that you place them
	in the /boot/home/config/add-ons/VST Plugins/ folder, but you can place them anywhere. You'll just have to tell 
	VST Plugins Adapter where to look for them though. To do that:
	<ul>
	<li>Launch SoundPlay,
	<li>select the Preferences panel,
	<li>go to the Plugins/Filters section,
	<li>double click on "VST Plugins Adapter", or select that item and press the "Configure" button.
	<li>This has brought up the VST Plugins Adapter's configuration window. Use it to designate where your
	VST Plugins are located.
	<br><u><b>Note</b></u>: If you empty this list, VST Plugins Adapter will revert to the default setting.
	<br><u><b>Note 2</b></u>: You can manually edit this list. It is a simple text file placed at this location:
	/boot/home/config/settings/VST Plugins Folders List.
	</ul>

 	<h3><font color="#1822CD">Troubleshooting</font></h3>
	It happens that one suspects that some VST Plugin causes SoundPlay to crash, especially when SoundPlay starts (VST Plugins are
	temporarily loaded then to build SoundPlay plugins list).
	Here are a few tips to help.
	<ul>
	<li>Deactivate VST Plugins Adapter completely. An easy way to do that is to move VST Plugins Adapter away from SoundPlay's plugins folder.
	If the problem disappears, then you can suppose that a least one VST Plugin does something wrong. In which case, you will want
	to try to indentify which plugin(s) is (are) culprit.</li>
	<li>Launch SoundPlay from a terminal. VST Plugins Adapter will print out what it is doing when it scans the VST plugins folder(s).
	Since it is possible that a plugin corrupts memory which then causes some other plugin (or SoundPlay itself) to crash later,
	a good idea is to type this in a terminal:
	<pre>export MALLOC_DEBUG=10</pre>
	Before you launch SoundPlay directly from that same terminal. If the plugin does something wrong in its memory management, then
	you are very lickely to hear earlier about it... :)
	<br>Experience shows that it is not because a plugin works fine under Windows or MacOS that is doesn't contain any bug. Many bugs
	remain long undiscovered because they don't produce visible enough side effects. The same bug might be invisible with some OS, but will
	cause a direct crash with some other. Remember as well that BeOS is a more agressive OS regarding multithreading, which often does that
	bugs are problematic only under BeOS.</li>
	</ul>


    <h3><font color="#1822CD">Special Thanks!</font></h3>
    A number of special thanks must be given:
    <ul>
    <li><a href="http://www.lebuzz.com/">Le Buzz's</a> editor <a href="mailto:dsuden@netnet.net">Dane Scott</a> for having the idea
    in the first place and requesting it on his web site last summer!</li>
    
    <li><a href="http://www.steinberg.net">Steinberg Media AG</a> for allowing me to start the project during my last days in the company.</li>
    
    <li>Steinberg's <a href="mailto:y.grabit@steinberg.de">Yvan Grabit</a> for his answers regarging VST Plugins & VST GUI.</li>

    <li><a href="mailto:marcone@xs4all.nl">Marco Nelissen</a>, SoundPlay's author, who made many improvements to SoundPlay's plugins architecture so that this plugin is now very
    clean &amp; simple. For instance, he added float buffers support as well as a new C++ interface for SoundPlay plugins. He also
    contributed in code, testing &amp; suggestions.</li>
	</ul>

    <h3><font color="#1822CD">License</font></h3>
    This software is a freeware.
    
    <p>This software is not endorsed by Steinberg Media AG, and therefore, questions, requests, bug reports should only be
    sent to the author.

    <p><b><font color="#ED181E">The author makes no warranties, express or implied, including
    without limitation the implied warranties of merchandability and fitness for any particular
    purpose, regarding this software. The author does not warrant, guarantee or make any
    representations regarding the use or the results of the use of the software in terms of its
    correctness, accuracy, reliability, currentness or otherwise. The entire risk as to the results
    and performance of the software is assumed by you.</font></b></p>

    <p>I'll be glad to hear about your bug reports, problems, comments, flames...<br>
     You can mail me directly : <a href="mailto:berenger@francenet.fr">Georges-Edouard Berenger</a>.</p>
     Before you get to me though, please be as sure as possible that the problem lies in VST Plugins Adapter itself, and
     not in a specific VST Plugin or SoundPlay itself... In those later case, please get in touch with their respective authors.

    <h3><font color="#1822CD">Known bugs &amp; problems</font></h3>

    <ul>
     <li>At this time, VST Instruments are not supported, though there is a premiliminary support in the code.
     	Unfortunately, it requires an updated version of BeOS's Midi Server, and even, presents many issues.
     </li>
     
     <li>When for some reason, a VST Plugins crashes when trying to load it, then SoundPlay will go away as well.
     Look at the troubleshooting section for more help.
     </li>
     
    </ul>

    <h3><font color="#1822CD">History</font></h3>

    <h4>v1.0 (December 17th, 2000)</h4>

    <ul>
      <li>First release.</li>
    </ul>
  </font>
  </body>
</html>

